[Regular]
# core
pacman-contrib
wmctrl
xclip
neovim
yad
xdotool
exa
# xorg
xorg-server
xorg-xinit
xorg-xrdb
xorg-setxkbmap
nvidia
nvidia-utils
# Destop Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
# bspwm
bspwm
sxhkd
rofi
picom
feh
scrot
wget
mpd
dunst
libfm
lxappearance
xorg-fonts-misc
# Themes
arc-gtk-theme
papirus-icon-theme
# Terminal
alacritty
# File Manager
pcmanfm
raw-thumbnailer
ffmpegthumbnailer
###
# Network
network-manager-applet
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
# Fonts
ttf-fira-code
noto-fonts
ttf-roboto
# Apps
leafpad
neofetch
firefox
parted
file-roller
qpdfview
rsync
curl
vim
git
os-prober
maim
gimp
gthumb
vlc
openssh
zsh
telegram-desktop
tmux
light-locker
fzf
ripgrep
lazygit
yad
xdotool
[AUR]
# Fonts
nerd-fonts-jetbrains-mono
siji-git
ttf-unifont
ttf-material-design-icons-extended
# Bspwm tools
polybar
ibus-bamboo-git
