[Regular]
# core
pacman-contrib
wmctrl
# bspwm
bspwm
sxhkd
rofi
picom
feh
scrot
wget
mpd
lxappearance
xorg-fonts-misc
# Themes
arc-gtk-theme
# Terminal
alacritty
# File Manager
pcmanfm
raw-thumbnailer
ffmpegthumbnailer
###
# Network
network-manager-applet
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
# Fonts
ttf-fira-code
noto-fonts
ttf-roboto
# Apps
leafpad
neofetch
firefox
parted
file-roller
qpdfview
rsync
curl
vim
git
os-prober
maim
gimp
gthumb
vlc
openssh
zsh
zsh-completions
telegram-desktop
tmux
[AUR]
# Fonts
nerd-fonts-iosevka
nerd-fonts-meslo
siji-git
ttf-unifont
ttf-material-icons-git
# Bspwm tools
polybar
ibus-bamboo-git
